{{>header}}
<!-- HERO incl menu -->
<header class="hero hero-mini">
  <div class="hero-text">
    <h1>Parcours en hindernissen</h1>
  </div>
</header>

<section id="map" class="section">
  <div class="inner-section">
    <div style="height:80vh;" id="parcours-map"></div>
  </div>
  <div id="obstakels"></div>
</section>


<link rel="stylesheet" href="map/leaflet.css" />
<script src="map/leaflet.js"></script>
<script src="map/leaflet-omnivore.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet.fullscreen/Control.FullScreen.css" />
<script src="https://unpkg.com/leaflet.fullscreen/Control.FullScreen.js"></script>
<script>

  /**
   * Draw a KML file on the map
   */
  function drawLayer(file, color, weight, label, doFocus) {
    const customLayer = omnivore.kml(file).addTo(map)
      .on('ready', function (e) {
        if (doFocus) {
          map.fitBounds(e.target.getBounds()); // Adjust map to fit KML bounds
        }
        customLayer.eachLayer(function (layer) {
          layer.setStyle({
            color: color,
            weight: weight
          }).bindPopup(label);
        });
      });
  }


  // Van 22 tot 28 zijn 8km hindernissen

  function createTable(markers) {
    const table = document.createElement("table");
    table.border = "1";

    // Table headers
    const thead = document.createElement("thead");
    const headerRow = document.createElement("tr");
    ["#", "Name", "8km", "5km"].forEach(text => {
      const th = document.createElement("th");
      th.textContent = text;
      headerRow.appendChild(th);
    });
    thead.appendChild(headerRow);
    table.appendChild(thead);

    const tbody = document.createElement("tbody");
    markers.forEach((marker, index) => {
      const row = document.createElement("tr");


      const indexTd = document.createElement("td");
      indexTd.textContent = index + 1;
      row.appendChild(indexTd);

      // Name
      const name = marker.querySelector('name').innerHTML;
      const nameTd = document.createElement("td");
      nameTd.textContent = name;
      row.appendChild(nameTd);

      const km5 = document.createElement("td");
      km5.textContent = '';
      if (index < 21 || index > 27) {
        km5.textContent = '✅';
      }

      row.appendChild(km5);

      const km8 = document.createElement("td");
      km8.textContent = '✅';
      row.appendChild(km8);

      tbody.appendChild(row);
    });
    table.appendChild(tbody);

    document.getElementById('obstakels').appendChild(table);
  }

  // Draw MARKERS ON MAP
  function addMarksToMap(markers) {
    markers.forEach((marker, index) => {
      const name = marker.querySelector('name').innerHTML;
      const coordinatesStr = marker.querySelector('Point coordinates').innerHTML;
      const coordinates = coordinatesStr.split(',').map(nr => parseFloat(nr));
      const nummer = index + 1;
      const img = 'https://raw.githubusercontent.com/sheiun/leaflet-color-number-markers/main/dist/img/black/marker-icon-2x-black-' + nummer + '.png'
      const icon = new NumberIcons({ iconUrl: img });
      L.marker([coordinates[1], coordinates[0]], { icon })
        .addTo(map)
        .bindPopup(nummer + '. ' + name);
    });
  }

  // Initialize the map
  var map = L.map('parcours-map').setView([51.505, -0.09], 13); // Default center

  map.addControl(new L.Control.FullScreen());

  // Add a tile layer (OpenStreetMap)
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  // Draw layers
  drawLayer('/static/8km.kml', 'var(--fel-oranje)', 10, '8 km', true);
  drawLayer('/static/5km.kml', 'var(--fel-blauw)', 10, '5 km', false);

  // Marker eigenschappen
  var NumberIcons = L.Icon.extend({
    options: {
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -41]
    }
  });


  fetch('/static/Hindernissen.kml')
    .then(resp => resp.text())
    .then(kml => {
      const parsed = new DOMParser().parseFromString(kml, "text/xml");
      const markers = parsed.querySelectorAll('Placemark');
      addMarksToMap(markers);
      createTable(markers);
    });

  var legend = L.control({ position: "bottomleft" });
  legend.onAdd = function (map) {
    var div = L.DomUtil.create("div", "legend");
    div.innerHTML += "<h2>Afstanden</h2>";
    div.innerHTML += '<span class="km8">5 km<span>';
    div.innerHTML += '<span class="km5">8 km<span>';
    return div;
  };
  map.addControl(legend);


</script>
<style>
  .legend {
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: #555;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .legend h2 {
    margin: 0;
  }

  .legend span {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    color: black;
  }

  .legend .km8 {
    background: var(--fel-blauw)
  }

  .legend .km5 {
    background: var(--fel-oranje)
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
  }

  #obstakels {
    max-width: 50vw;
    margin: 3rem auto;
  }

  #obstakels table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    text-align: left;
  }

  #obstakels table th,
  #obstakels table td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #obstakels table th {
    background-color: #333;
    color: white;
    font-weight: bold;
  }

  #obstakels table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #obstakels table tr:hover {
    background-color: #ddd;
  }

  #obstakels table td {
    text-align: center;
  }

  #obstakels table td:first-child {
    font-weight: bold;
  }

  #obstakels table td:contains('✅') {
    color: green;
    font-size: 1.2em;
  }

  @media screen and (max-width: 768px) {
    #obstakels {
      max-width: inherit;
    }

  }
</style>

{{>footer}}